<!doctype html>
<html lang="en-GB">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Enterprise Tech Stacks</title>
<meta name="description" content="Discover the Web Services used by the World's Top 50k Websites" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">

<link rel="canonical" href="https://enterprisetechstacks.pages.dev/">
<style>
    /* Style for the autocomplete container */
    .autocomplete {
        position: relative;
        display: inline-block;
    }

    /* Style for the autocomplete input */
    input {
        width: 300px;
        padding: 10px;
    }

    /* Style for the autocomplete suggestion */
    .autocomplete-suggestion {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #f9f9f9;
        border: 1px solid #d4d4d4;
        border: none;
        z-index: 99;
    }

    /* Highlight the matched portion of the suggestion */
    .highlight {
        font-weight: bold;
        color: #555;
    }


@charset "UTF-8";
:root {
  --dt-row-selected: 255, 179, 0;
  --dt-row-selected-text: 255, 255, 255;
  --dt-row-selected-link: 9, 10, 11;
  --dt-row-stripe: 0, 0, 0;
  --dt-row-hover: 0, 0, 0;
  --dt-column-ordering: 0, 0, 0;
  --dt-html-background: white;
}
:root.dark {
  --dt-html-background: rgb(33, 37, 41);
}
 
table.dataTable td.dt-control {
  text-align: center;
  cursor: pointer;
}
table.dataTable td.dt-control:before {
  display: inline-block;
  color: rgba(0, 0, 0, 0.5);
  content: "▶";
}
table.dataTable tr.dt-hasChild td.dt-control:before {
  content: "▼";
}
 
html.dark table.dataTable td.dt-control:before {
  color: rgba(255, 255, 255, 0.5);
}
html.dark table.dataTable tr.dt-hasChild td.dt-control:before {
  color: rgba(255, 255, 255, 0.5);
}
 
table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting_asc_disabled, table.dataTable thead > tr > th.sorting_desc_disabled,
table.dataTable thead > tr > td.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > td.sorting_asc_disabled,
table.dataTable thead > tr > td.sorting_desc_disabled {
  cursor: pointer;
  position: relative;
  padding-right: 26px;
}
table.dataTable thead > tr > th.sorting:before, table.dataTable thead > tr > th.sorting:after, table.dataTable thead > tr > th.sorting_asc:before, table.dataTable thead > tr > th.sorting_asc:after, table.dataTable thead > tr > th.sorting_desc:before, table.dataTable thead > tr > th.sorting_desc:after, table.dataTable thead > tr > th.sorting_asc_disabled:before, table.dataTable thead > tr > th.sorting_asc_disabled:after, table.dataTable thead > tr > th.sorting_desc_disabled:before, table.dataTable thead > tr > th.sorting_desc_disabled:after,
table.dataTable thead > tr > td.sorting:before,
table.dataTable thead > tr > td.sorting:after,
table.dataTable thead > tr > td.sorting_asc:before,
table.dataTable thead > tr > td.sorting_asc:after,
table.dataTable thead > tr > td.sorting_desc:before,
table.dataTable thead > tr > td.sorting_desc:after,
table.dataTable thead > tr > td.sorting_asc_disabled:before,
table.dataTable thead > tr > td.sorting_asc_disabled:after,
table.dataTable thead > tr > td.sorting_desc_disabled:before,
table.dataTable thead > tr > td.sorting_desc_disabled:after {
  position: absolute;
  display: block;
  opacity: 0.125;
  right: 10px;
  line-height: 9px;
  font-size: 0.8em;
}
table.dataTable thead > tr > th.sorting:before, table.dataTable thead > tr > th.sorting_asc:before, table.dataTable thead > tr > th.sorting_desc:before, table.dataTable thead > tr > th.sorting_asc_disabled:before, table.dataTable thead > tr > th.sorting_desc_disabled:before,
table.dataTable thead > tr > td.sorting:before,
table.dataTable thead > tr > td.sorting_asc:before,
table.dataTable thead > tr > td.sorting_desc:before,
table.dataTable thead > tr > td.sorting_asc_disabled:before,
table.dataTable thead > tr > td.sorting_desc_disabled:before {
  bottom: 50%;
  content: "▲";
  content: "▲"/"";
}
table.dataTable thead > tr > th.sorting:after, table.dataTable thead > tr > th.sorting_asc:after, table.dataTable thead > tr > th.sorting_desc:after, table.dataTable thead > tr > th.sorting_asc_disabled:after, table.dataTable thead > tr > th.sorting_desc_disabled:after,
table.dataTable thead > tr > td.sorting:after,
table.dataTable thead > tr > td.sorting_asc:after,
table.dataTable thead > tr > td.sorting_desc:after,
table.dataTable thead > tr > td.sorting_asc_disabled:after,
table.dataTable thead > tr > td.sorting_desc_disabled:after {
  top: 50%;
  content: "▼";
  content: "▼"/"";
}
table.dataTable thead > tr > th.sorting_asc:before, table.dataTable thead > tr > th.sorting_desc:after,
table.dataTable thead > tr > td.sorting_asc:before,
table.dataTable thead > tr > td.sorting_desc:after {
  opacity: 0.6;
}
table.dataTable thead > tr > th.sorting_desc_disabled:after, table.dataTable thead > tr > th.sorting_asc_disabled:before,
table.dataTable thead > tr > td.sorting_desc_disabled:after,
table.dataTable thead > tr > td.sorting_asc_disabled:before {
  display: none;
}
table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}
 
div.dataTables_scrollBody > table.dataTable > thead > tr > th:before, div.dataTables_scrollBody > table.dataTable > thead > tr > th:after,
div.dataTables_scrollBody > table.dataTable > thead > tr > td:before,
div.dataTables_scrollBody > table.dataTable > thead > tr > td:after {
  display: none;
}
 
div.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -26px;
  text-align: center;
  padding: 2px;
  z-index: 10;
}
div.dataTables_processing > div:last-child {
  position: relative;
  width: 80px;
  height: 15px;
  margin: 1em auto;
}
div.dataTables_processing > div:last-child > div {
  position: absolute;
  top: 0;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #ffb300;
  background: rgb(var(--dt-row-selected));
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
div.dataTables_processing > div:last-child > div:nth-child(1) {
  left: 8px;
  animation: datatables-loader-1 0.6s infinite;
}
div.dataTables_processing > div:last-child > div:nth-child(2) {
  left: 8px;
  animation: datatables-loader-2 0.6s infinite;
}
div.dataTables_processing > div:last-child > div:nth-child(3) {
  left: 32px;
  animation: datatables-loader-2 0.6s infinite;
}
div.dataTables_processing > div:last-child > div:nth-child(4) {
  left: 56px;
  animation: datatables-loader-3 0.6s infinite;
}
 
@keyframes datatables-loader-1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes datatables-loader-3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes datatables-loader-2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
table.dataTable.nowrap th, table.dataTable.nowrap td {
  white-space: nowrap;
}
table.dataTable th.dt-left,
table.dataTable td.dt-left {
  text-align: left;
}
table.dataTable th.dt-center,
table.dataTable td.dt-center,
table.dataTable td.dataTables_empty {
  text-align: center;
}
table.dataTable th.dt-right,
table.dataTable td.dt-right {
  text-align: right;
}
table.dataTable th.dt-justify,
table.dataTable td.dt-justify {
  text-align: justify;
}
table.dataTable th.dt-nowrap,
table.dataTable td.dt-nowrap {
  white-space: nowrap;
}
table.dataTable thead th,
table.dataTable thead td,
table.dataTable tfoot th,
table.dataTable tfoot td {
  text-align: left;
}
table.dataTable thead th.dt-head-left,
table.dataTable thead td.dt-head-left,
table.dataTable tfoot th.dt-head-left,
table.dataTable tfoot td.dt-head-left {
  text-align: left;
}
table.dataTable thead th.dt-head-center,
table.dataTable thead td.dt-head-center,
table.dataTable tfoot th.dt-head-center,
table.dataTable tfoot td.dt-head-center {
  text-align: center;
}
table.dataTable thead th.dt-head-right,
table.dataTable thead td.dt-head-right,
table.dataTable tfoot th.dt-head-right,
table.dataTable tfoot td.dt-head-right {
  text-align: right;
}
table.dataTable thead th.dt-head-justify,
table.dataTable thead td.dt-head-justify,
table.dataTable tfoot th.dt-head-justify,
table.dataTable tfoot td.dt-head-justify {
  text-align: justify;
}
table.dataTable thead th.dt-head-nowrap,
table.dataTable thead td.dt-head-nowrap,
table.dataTable tfoot th.dt-head-nowrap,
table.dataTable tfoot td.dt-head-nowrap {
  white-space: nowrap;
}
table.dataTable tbody th.dt-body-left,
table.dataTable tbody td.dt-body-left {
  text-align: left;
}
table.dataTable tbody th.dt-body-center,
table.dataTable tbody td.dt-body-center {
  text-align: center;
}
table.dataTable tbody th.dt-body-right,
table.dataTable tbody td.dt-body-right {
  text-align: right;
}
table.dataTable tbody th.dt-body-justify,
table.dataTable tbody td.dt-body-justify {
  text-align: justify;
}
table.dataTable tbody th.dt-body-nowrap,
table.dataTable tbody td.dt-body-nowrap {
  white-space: nowrap;
}
 
/*
 * Table styles
 */
table.dataTable {
  width: 100%;
  margin: 0 auto;
  clear: both;
  border-collapse: separate;
  border-spacing: 0;
  /*
   * Header and footer styles
   */
  /*
   * Body styles
   */
}
table.dataTable thead th,
table.dataTable tfoot th {
  font-weight: bold;
}
table.dataTable > thead > tr > th,
table.dataTable > thead > tr > td {
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
table.dataTable > thead > tr > th:active,
table.dataTable > thead > tr > td:active {
  outline: none;
}
table.dataTable > tfoot > tr > th,
table.dataTable > tfoot > tr > td {
  padding: 10px 10px 6px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
table.dataTable tbody tr {
  background-color: transparent;
}
table.dataTable tbody tr.selected > * {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.9);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.9);
  color: white;
  color: rgb(var(--dt-row-selected-text));
}
table.dataTable tbody tr.selected a {
  color: #090a0b;
  color: rgb(var(--dt-row-selected-link));
}
table.dataTable tbody th,
table.dataTable tbody td {
  padding: 8px 10px;
}
table.dataTable.row-border > tbody > tr > th,
table.dataTable.row-border > tbody > tr > td, table.dataTable.display > tbody > tr > th,
table.dataTable.display > tbody > tr > td {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}
table.dataTable.row-border > tbody > tr:first-child > th,
table.dataTable.row-border > tbody > tr:first-child > td, table.dataTable.display > tbody > tr:first-child > th,
table.dataTable.display > tbody > tr:first-child > td {
  border-top: none;
}
table.dataTable.row-border > tbody > tr.selected + tr.selected > td, table.dataTable.display > tbody > tr.selected + tr.selected > td {
  border-top-color: #e6a100;
}
table.dataTable.cell-border > tbody > tr > th,
table.dataTable.cell-border > tbody > tr > td {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-right: 1px solid rgba(0, 0, 0, 0.15);
}
table.dataTable.cell-border > tbody > tr > th:first-child,
table.dataTable.cell-border > tbody > tr > td:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.15);
}
table.dataTable.cell-border > tbody > tr:first-child > th,
table.dataTable.cell-border > tbody > tr:first-child > td {
  border-top: none;
}
table.dataTable.stripe > tbody > tr.odd > *, table.dataTable.display > tbody > tr.odd > * {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.023);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-stripe), 0.023);
}
table.dataTable.stripe > tbody > tr.odd.selected > *, table.dataTable.display > tbody > tr.odd.selected > * {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.923);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.923);
}
table.dataTable.hover > tbody > tr:hover > *, table.dataTable.display > tbody > tr:hover > * {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.035);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-hover), 0.035);
}
table.dataTable.hover > tbody > tr.selected:hover > *, table.dataTable.display > tbody > tr.selected:hover > * {
  box-shadow: inset 0 0 0 9999px #ffb300 !important;
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 1) !important;
}
table.dataTable.order-column > tbody tr > .sorting_1,
table.dataTable.order-column > tbody tr > .sorting_2,
table.dataTable.order-column > tbody tr > .sorting_3, table.dataTable.display > tbody tr > .sorting_1,
table.dataTable.display > tbody tr > .sorting_2,
table.dataTable.display > tbody tr > .sorting_3 {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.019);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-column-ordering), 0.019);
}
table.dataTable.order-column > tbody tr.selected > .sorting_1,
table.dataTable.order-column > tbody tr.selected > .sorting_2,
table.dataTable.order-column > tbody tr.selected > .sorting_3, table.dataTable.display > tbody tr.selected > .sorting_1,
table.dataTable.display > tbody tr.selected > .sorting_2,
table.dataTable.display > tbody tr.selected > .sorting_3 {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.919);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.919);
}
table.dataTable.display > tbody > tr.odd > .sorting_1, table.dataTable.order-column.stripe > tbody > tr.odd > .sorting_1 {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.054);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-column-ordering), 0.054);
}
table.dataTable.display > tbody > tr.odd > .sorting_2, table.dataTable.order-column.stripe > tbody > tr.odd > .sorting_2 {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.047);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-column-ordering), 0.047);
}
table.dataTable.display > tbody > tr.odd > .sorting_3, table.dataTable.order-column.stripe > tbody > tr.odd > .sorting_3 {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.039);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-column-ordering), 0.039);
}
table.dataTable.display > tbody > tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe > tbody > tr.odd.selected > .sorting_1 {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.954);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.954);
}
table.dataTable.display > tbody > tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe > tbody > tr.odd.selected > .sorting_2 {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.947);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.947);
}
table.dataTable.display > tbody > tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe > tbody > tr.odd.selected > .sorting_3 {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.939);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.939);
}
table.dataTable.display > tbody > tr.even > .sorting_1, table.dataTable.order-column.stripe > tbody > tr.even > .sorting_1 {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.019);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.019);
}
table.dataTable.display > tbody > tr.even > .sorting_2, table.dataTable.order-column.stripe > tbody > tr.even > .sorting_2 {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.011);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.011);
}
table.dataTable.display > tbody > tr.even > .sorting_3, table.dataTable.order-column.stripe > tbody > tr.even > .sorting_3 {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.003);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.003);
}
table.dataTable.display > tbody > tr.even.selected > .sorting_1, table.dataTable.order-column.stripe > tbody > tr.even.selected > .sorting_1 {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.919);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.919);
}
table.dataTable.display > tbody > tr.even.selected > .sorting_2, table.dataTable.order-column.stripe > tbody > tr.even.selected > .sorting_2 {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.911);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.911);
}
table.dataTable.display > tbody > tr.even.selected > .sorting_3, table.dataTable.order-column.stripe > tbody > tr.even.selected > .sorting_3 {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.903);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.903);
}
table.dataTable.display tbody tr:hover > .sorting_1, table.dataTable.order-column.hover tbody tr:hover > .sorting_1 {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.082);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-hover), 0.082);
}
table.dataTable.display tbody tr:hover > .sorting_2, table.dataTable.order-column.hover tbody tr:hover > .sorting_2 {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.074);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-hover), 0.074);
}
table.dataTable.display tbody tr:hover > .sorting_3, table.dataTable.order-column.hover tbody tr:hover > .sorting_3 {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.062);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-hover), 0.062);
}
table.dataTable.display tbody tr:hover.selected > .sorting_1, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1 {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.982);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.982);
}
table.dataTable.display tbody tr:hover.selected > .sorting_2, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2 {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.974);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.974);
}
table.dataTable.display tbody tr:hover.selected > .sorting_3, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3 {
  box-shadow: inset 0 0 0 9999px rgba(255, 179, 0, 0.962);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.962);
}
table.dataTable.no-footer {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
table.dataTable.compact thead th,
table.dataTable.compact thead td,
table.dataTable.compact tfoot th,
table.dataTable.compact tfoot td,
table.dataTable.compact tbody th,
table.dataTable.compact tbody td {
  padding: 4px;
}
 
table.dataTable th,
table.dataTable td {
  box-sizing: content-box;
}
 
/*
 * Control feature layout
 */
.dataTables_wrapper {
  position: relative;
  clear: both;
}
.dataTables_wrapper .dataTables_length {
  float: left;
}
.dataTables_wrapper .dataTables_length select {
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 5px;
  background-color: transparent;
  color: inherit;
  padding: 4px;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
}
.dataTables_wrapper .dataTables_filter input {
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 5px;
  background-color: transparent;
  color: inherit;
  margin-left: 3px;
}
.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 0.755em;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.5em 1em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  color: inherit !important;
  border: 1px solid transparent;
  border-radius: 2px;
  background: transparent;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: inherit !important;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.05);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(230, 230, 230, 0.05)), color-stop(100%, rgba(0, 0, 0, 0.05)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(230, 230, 230, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, rgba(230, 230, 230, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, rgba(230, 230, 230, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, rgba(230, 230, 230, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, rgba(230, 230, 230, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  border: 1px solid #ffb300;
  background-color: #ffb300;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffde8f), color-stop(100%, #ffb300));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffde8f 0%, #ffb300 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #ffde8f 0%, #ffb300 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #ffde8f 0%, #ffb300 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #ffde8f 0%, #ffb300 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #ffde8f 0%, #ffb300 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #f5ac00;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffc233), color-stop(100%, #f5ac00));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffc233 0%, #f5ac00 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #ffc233 0%, #f5ac00 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #ffc233 0%, #f5ac00 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #ffc233 0%, #f5ac00 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #ffc233 0%, #f5ac00 100%);
  /* W3C */
  box-shadow: inset 0 0 3px #111;
}
.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em;
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: inherit;
}
.dataTables_wrapper .dataTables_scroll {
  clear: both;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  -webkit-overflow-scrolling: touch;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td {
  vertical-align: middle;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td > div.dataTables_sizing, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td > div.dataTables_sizing {
  height: 0;
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.dataTables_wrapper.no-footer div.dataTables_scrollHead table.dataTable,
.dataTables_wrapper.no-footer div.dataTables_scrollBody > table {
  border-bottom: none;
}
.dataTables_wrapper:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}
 
@media screen and (max-width: 767px) {
  .dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate {
    float: none;
    text-align: center;
  }
  .dataTables_wrapper .dataTables_paginate {
    margin-top: 0.5em;
  }
}
@media screen and (max-width: 640px) {
  .dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: center;
  }
  .dataTables_wrapper .dataTables_filter {
    margin-top: 0.5em;
  }
}
html.dark {
  --dt-row-hover: 255, 255, 255;
  --dt-row-stripe: 255, 255, 255;
  --dt-column-ordering: 255, 255, 255;
}
html.dark table.dataTable > thead > tr > th,
html.dark table.dataTable > thead > tr > td {
  border-bottom: 1px solid #595b5e;
}
html.dark table.dataTable > thead > tr > th:active,
html.dark table.dataTable > thead > tr > td:active {
  outline: none;
}
html.dark table.dataTable > tfoot > tr > th,
html.dark table.dataTable > tfoot > tr > td {
  border-top: 1px solid #595b5e;
}
html.dark table.dataTable.row-border > tbody > tr > th,
html.dark table.dataTable.row-border > tbody > tr > td, html.dark table.dataTable.display > tbody > tr > th,
html.dark table.dataTable.display > tbody > tr > td {
  border-top: 1px solid #404346;
}
html.dark table.dataTable.row-border > tbody > tr.selected + tr.selected > td, html.dark table.dataTable.display > tbody > tr.selected + tr.selected > td {
  border-top-color: #cc8f00;
}
html.dark table.dataTable.cell-border > tbody > tr > th,
html.dark table.dataTable.cell-border > tbody > tr > td {
  border-top: 1px solid #404346;
  border-right: 1px solid #404346;
}
html.dark table.dataTable.cell-border > tbody > tr > th:first-child,
html.dark table.dataTable.cell-border > tbody > tr > td:first-child {
  border-left: 1px solid #404346;
}
html.dark .dataTables_wrapper .dataTables_filter input,
html.dark .dataTables_wrapper .dataTables_length select {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: var(--dt-html-background);
}
html.dark .dataTables_wrapper .dataTables_paginate .paginate_button.current, html.dark .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  border: 1px solid #595b5e;
  background: rgba(255, 255, 255, 0.15);
}
html.dark .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, html.dark .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, html.dark .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  color: #666 !important;
}
html.dark .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  border: 1px solid #353535;
  background: #353535;
}
html.dark .dataTables_wrapper .dataTables_paginate .paginate_button:active {
  background: #3a3a3a;
}
    
</style>
<script src="./jszip.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    
</head>

<body>

    <header>
      <br>
      <h1>Enterprise Tech Stacks</h1>
      <p>Discover the Web Services used by the World's Top 1000 Websites</p>
    </header>

    <main>

      <center>
        <p><i>Enter a web service from the table below to see who uses it:</i></p>
        <form>      
            <p>
            <div class="autocomplete">
            <input type="text" id="myInput" placeholder="E.g. DocuSign, Miro, or Ahrefs...">
            <div class="autocomplete-suggestion" id="mySuggestion"></div>
            </div>
            <button type="button" onclick="fetchData()">Discover</button>
            </p>
        </form>
        </center>

        <br>
        <table id="myTable" border="1" style="display: none;">
            <thead>
                <tr>
                    <th>Domain</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table body will be dynamically populated -->
            </tbody>
        </table>
        <br>

            
<center>
<table style='margin:auto;'>
  <th colspan="3"><center>List of Services</center></th>
    <tr><td style='text-align:center;'>Adobe</td><td style='text-align:center;'>Ahrefs</td><td style='text-align:center;'>Airtable</td></tr>
    <tr><td style='text-align:center;'>Aliyun</td><td style='text-align:center;'>Amazon</td><td style='text-align:center;'>Amazonses</td></tr>
    <tr><td style='text-align:center;'>Anodot</td><td style='text-align:center;'>AppleBusiness</td><td style='text-align:center;'>Astro</td></tr>
    <tr><td style='text-align:center;'>Atlassian</td><td style='text-align:center;'>Autodesk</td><td style='text-align:center;'>AzureFrontDoor</td></tr>
    <tr><td style='text-align:center;'>Box</td><td style='text-align:center;'>Brave</td><td style='text-align:center;'>Browserstack</td></tr>
    <tr><td style='text-align:center;'>Bugcrowd</td><td style='text-align:center;'>Calendly</td><td style='text-align:center;'>Canva</td></tr>
    <tr><td style='text-align:center;'>Cisco</td><td style='text-align:center;'>CiscoCI</td><td style='text-align:center;'>Citrix</td></tr>
    <tr><td style='text-align:center;'>Cloudflare</td><td style='text-align:center;'>Cloudhealth</td><td style='text-align:center;'>Detectify</td></tr>
    <tr><td style='text-align:center;'>Docker</td><td style='text-align:center;'>Docusign</td><td style='text-align:center;'>Drift</td></tr>
    <tr><td style='text-align:center;'>Dropbox</td><td style='text-align:center;'>Duo</td><td style='text-align:center;'>Dynatrace</td></tr>
    <tr><td style='text-align:center;'>Ecostruxure</td><td style='text-align:center;'>Extensis</td><td style='text-align:center;'>Facebook</td></tr>
    <tr><td style='text-align:center;'>Fastly</td><td style='text-align:center;'>Favro</td><td style='text-align:center;'>Firebase</td></tr>
    <tr><td style='text-align:center;'>Flexera</td><td style='text-align:center;'>Forward</td><td style='text-align:center;'>Github</td></tr>
    <tr><td style='text-align:center;'>Globalsign</td><td style='text-align:center;'>Google</td><td style='text-align:center;'>HackerOne</td></tr>
    <tr><td style='text-align:center;'>Happeo</td><td style='text-align:center;'>Harica</td><td style='text-align:center;'>Heroku</td></tr>
    <tr><td style='text-align:center;'>Hubspot</td><td style='text-align:center;'>Identrust</td><td style='text-align:center;'>Include</td></tr>
    <tr><td style='text-align:center;'>Infoblox</td><td style='text-align:center;'>Intacct</td><td style='text-align:center;'>Intersight</td></tr>
    <tr><td style='text-align:center;'>Keybase</td><td style='text-align:center;'>Klaviyo</td><td style='text-align:center;'>Knowbe4</td></tr>
    <tr><td style='text-align:center;'>Krisp</td><td style='text-align:center;'>Lastpass</td><td style='text-align:center;'>Linear</td></tr>
    <tr><td style='text-align:center;'>Liveramp</td><td style='text-align:center;'>Loaderio</td><td style='text-align:center;'>Logmein</td></tr>
    <tr><td style='text-align:center;'>Loom</td><td style='text-align:center;'>Lucid</td><td style='text-align:center;'>Lucidchart</td></tr>
    <tr><td style='text-align:center;'>Mailchimp</td><td style='text-align:center;'>Mailru</td><td style='text-align:center;'>Microsoft</td></tr>
    <tr><td style='text-align:center;'>Miro</td><td style='text-align:center;'>Mixpanel</td><td style='text-align:center;'>Mongodb</td></tr>
    <tr><td style='text-align:center;'>Northpass</td><td style='text-align:center;'>Notion</td><td style='text-align:center;'>Onetrust</td></tr>
    <tr><td style='text-align:center;'>Openai</td><td style='text-align:center;'>Ossrh</td><td style='text-align:center;'>Paloaltonetworks</td></tr>
    <tr><td style='text-align:center;'>Parallels</td><td style='text-align:center;'>Parsec</td><td style='text-align:center;'>Pendo</td></tr>
    <tr><td style='text-align:center;'>Pinterest</td><td style='text-align:center;'>Postman</td><td style='text-align:center;'>Qqmail</td></tr>
    <tr><td style='text-align:center;'>Quovadis</td><td style='text-align:center;'>Segment</td><td style='text-align:center;'>Sendinblue</td></tr>
    <tr><td style='text-align:center;'>Shopify</td><td style='text-align:center;'>Site24x7</td><td style='text-align:center;'>Slack</td></tr>
    <tr><td style='text-align:center;'>Smartsheet</td><td style='text-align:center;'>Sonatype</td><td style='text-align:center;'>Sophos</td></tr>
    <tr><td style='text-align:center;'>Spycloud</td><td style='text-align:center;'>Status</td><td style='text-align:center;'>Stripe</td></tr>
    <tr><td style='text-align:center;'>Teamviewer</td><td style='text-align:center;'>Tinfoil</td><td style='text-align:center;'>Traction</td></tr>
    <tr><td style='text-align:center;'>Twilio</td><td style='text-align:center;'>Vmware</td><td style='text-align:center;'>Webex</td></tr>
    <tr><td style='text-align:center;'>Wework</td><td style='text-align:center;'>Whimsical</td><td style='text-align:center;'>Wiz</td></tr>
    <tr><td style='text-align:center;'>Wmail</td><td style='text-align:center;'>Workplace</td><td style='text-align:center;'>Wrike</td></tr>
    <tr><td style='text-align:center;'>Yahoo</td><td style='text-align:center;'>Yandex</td><td style='text-align:center;'>Zapier</td></tr>
    <tr><td style='text-align:center;'>Zoho</td><td style='text-align:center;'>Zoom</td><td></td></tr>
  </table>  
</center>

<script>
            // Sample list of options
            var options = ['Google', 'Facebook', 'AzureFrontDoor', 'Microsoft', 'Wmail', 'Yandex', 'AppleBusiness', 'Adobe', 'Atlassian', 'Ossrh', 'Status', 'Docusign', 'Infoblox', 'Teamviewer', 'Globalsign', 'Fastly', 'Drift', 'Mongodb', 'Cisco', 'Airtable', 'Docker', 'Intacct', 'Zapier', 'Mailchimp', 'Miro', 'Postman', 'Amazonses', 'Wrike', 'Bugcrowd', 'Wiz', 'Onetrust', 'Slack', 'Dropbox', 'HackerOne', 'Mailru', 'Pendo', 'Canva', 'Stripe', 'Hubspot', 'Notion', 'Firebase', 'Zoho', 'Shopify', 'Knowbe4', 'Dynatrace', 'Webex', 'Autodesk', 'Openai', 'Paloaltonetworks', 'Site24x7', 'Lastpass', 'Zoom', 'Krisp', 'Anodot', 'Klaviyo', 'Smartsheet', 'Segment', 'Mixpanel', 'Forward', 'Keybase', 'Brave', 'Logmein', 'Include', 'Ecostruxure', 'Box', 'Ahrefs', 'Pinterest', 'Detectify', 'Liveramp', 'Duo', 'Lucid', 'Twilio', 'Quovadis', 'Workplace', 'Identrust', 'Citrix', 'Sophos', 'Loaderio', 'Sendinblue', 'Qqmail', 'Flexera', 'Loom', 'Sonatype', 'Astro', 'Tinfoil', 'Northpass', 'Parallels', 'Aliyun', 'Favro', 'Parsec', 'Traction', 'CiscoCI', 'Extensis', 'Heroku', 'Cloudflare', 'Vmware', 'Cloudhealth', 'Spycloud', 'Browserstack', 'Wework', 'Amazon', 'Intersight', 'Harica', 'Github', 'Linear', 'Whimsical', 'Calendly', 'Happeo', 'Lucidchart', 'Yahoo'];
    
            // Get the input element and suggestion container
            var input = document.getElementById("myInput");
            var suggestion = document.getElementById("mySuggestion");
    
            // Event listener for input changes
            input.addEventListener("input", function() {
                var inputValue = input.value.toLowerCase();
    
                // Check if the input value is empty
                if (!inputValue) {
                    // Clear the suggestion
                    suggestion.innerHTML = "";
                    return;
                }
    
                // Clear previous suggestion
                suggestion.innerHTML = "";
    
                // Find the first matching option
                var matchedOption = options.find(function(option) {
                    return option.toLowerCase().indexOf(inputValue) === 0;
                });
    
                // Display the matched portion in the suggestion container
                if (matchedOption) {
                    var index = matchedOption.toLowerCase().indexOf(inputValue);
                    suggestion.innerHTML = "<span class='highlight'>" + matchedOption.substring(index, index + inputValue.length) + "</span>" + matchedOption.substring(index + inputValue.length);
                }
            });
    
            // Event listener for suggestion click
            suggestion.addEventListener("click", function() {
                // Autofill the input with the suggestion
                input.value = suggestion.innerText;
                // Clear the suggestion
                suggestion.innerHTML = "";
            });
    
            // Event listener to hide suggestions when clicking outside the autocomplete container
            document.addEventListener("click", function(event) {
                if (!event.target.closest(".autocomplete")) {
                    suggestion.innerHTML = "";
                }
            });
</script>
<script>
    function fetchData() {
        const url = "https://hello-world-round-silence-d2ac.donkeys.workers.dev/"; 
        const inputElement = document.getElementById("myInput");
        const key = inputElement.value.trim();

        fetch(`${url}?key=${key}`)
            .then(response => response.text())
            .then(dataString => {
                    // Split the string into an array of values
                const dataArray = dataString.split(',');

                if ($.fn.DataTable.isDataTable('#myTable')) {
                    $('#myTable').DataTable().destroy();
                }
                
                const table = document.getElementById("myTable");
                table.style.display = "table";
                
                    // Get the table body
                const tableBody = document.getElementById("myTable").getElementsByTagName('tbody')[0];

                    // Clear existing rows
                tableBody.innerHTML = "";

                    // Create a new row in the table for each value in the array
                dataArray.forEach(value => {
                    const newRow = tableBody.insertRow();
                    const cell = newRow.insertCell();
                    cell.appendChild(document.createTextNode(value));
                });

                $(document).ready(function () {
                    $('#myTable').DataTable({
                        "dom": 'Bftipr',
                        "buttons": ['copy', 'excel', 'csv']
                    }); 
                });
            })
        
            .catch(error => console.error('Error fetching data:', error));
        }
    </script>







    </main>

    <footer>
      <p>Data last updated 3 Dec 2023</p>
      <p>Created by Will and built with dnspython, Cloudflare Workers/KV, Simple.css, and DataTables</p>
    </footer>

  </body>
</html>